{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "f9b2b641-72fa-a303-7f6d-b74ff0fbff14",
  "outputs": {
    "json": {
      "value": "[{\"command\":null,\"cpu\":256,\"dependsOn\":null,\"dnsServers\":null,\"dockerLabels\":null,\"entryPoint\":null,\"environment\":[{\"name\":\"another_string_var\",\"value\":\"true\"},{\"name\":\"string_var\",\"value\":\"123\"},{\"name\":\"yet_another_string_var\",\"value\":\"false\"}],\"essential\":true,\"firelensConfiguration\":null,\"healthCheck\":null,\"image\":\"nginx\",\"links\":null,\"linuxParameters\":null,\"logConfiguration\":null,\"memory\":256,\"memoryReservation\":128,\"mountPoints\":null,\"name\":\"name\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"privileged\":null,\"readonlyRootFilesystem\":false,\"repositoryCredentials\":null,\"secrets\":null,\"startTimeout\":30,\"stopTimeout\":30,\"systemControls\":null,\"ulimits\":null,\"user\":null,\"volumesFrom\":null,\"workingDirectory\":null}]",
      "type": "string"
    }
  },
  "resources": []
}
